<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
    height:150px;
    width: 350px;
    padding: 20px 35px;
    background-color: #fffb00;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card .button{ 
    background-color:rgb(130, 20, 255);
    color:#fff;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid darkslateblue;
    cursor: pointer;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;

}
.service{
    background-color: #e70f0f
    width: 100%;
    padding: 10px 0px;}
</style>
<body>
 <div class="service" style="background-color:#fff">
	<div class="title" >
		<h2 >Our services</h2>
	</div>
	<div class="box">
		<div class="card" >
			<h5>International transfer</h5>
			<div class="pra" >
				<p style="text-align: center;" >
					<a class="button" href="transfer.html" >click</a>
				</p>
			</div>
		</div>
		<div class="card" >
			<h5>national transfer</h5>
			<div class="pra" >
				<p style="text-align: center;" >
					<a class="button" href="transfer.html" >click</a>
				</p>
		 	</div>
		</div>
		<div class="card" > 
			<h5>bill payment</h5>
			<div class="pra" >
				<p style="text-align: center;" >
					<a class="button" href="transfer.html" >click</a>
				</p>
			</div>
   		</div>
    </div>
    </div>
</body>
</html>